WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Views/AlertCell.xaml

<UserControl
    x:Class="WebAppCSC4008.AlertCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAppCSC4008.Views"
    xmlns:converters="using:WebAppCSC4008.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TwoDecimalPointConverter x:Key="TwoDecimalPointConverter" />
    </UserControl.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame BorderThickness="2" Grid.Row="0" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="Alert" FontWeight="ExtraBold"/>
                    <Run Text="{Binding ID}" FontWeight="ExtraBold"/>
                    <LineBreak/>
                    <Run Text="{Binding University}" FontWeight="Bold"/>
                    <Run Text=","/>
                    <Run Text="{Binding Room}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding Module}" FontWeight="Bold"/>
                    <Run Text=","/>
                    <Run Text="{Binding Lecturer}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding GroupSize}" FontWeight="Bold"/>
                    <Run Text="people at"/>
                    <Run Text="{Binding DateTime}" FontWeight="Bold"/>
                    <Run Text="for"/>
                    <Run Text="{Binding Duration, Converter={StaticResource TwoDecimalPointConverter}}" FontWeight="Bold"/>
                    <Run Text="seconds"/>
                </TextBlock>
                <!--<TextBlock Grid.Row="0" Text="{x:Bind Alert.ID}" FontWeight="ExtraBold"/>
                <TextBlock Grid.Row="1" Text="Queen's University Belfast, CSB 02/027"/>
                <TextBlock Grid.Row="2" Text="CSC4008, Dr. Barry McCollum"/>
                <TextBlock Grid.Row="3" Text="2 people at 10/11/21 11:34am for 34m 12s"/>-->
            </Grid>
        </Frame>
    </Grid>
</UserControl>
