WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Views/AlertCell.xaml

<UserControl
    x:Class="WebAppCSC4008.AlertCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAppCSC4008.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame BorderThickness="2" Grid.Row="0" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="{Binding CFontSize}">
                    <Run Text="Alert" FontWeight="ExtraBold"/>
                    <Run Text="{Binding DisplayID}" FontWeight="ExtraBold"/>
                    <LineBreak/>
                    <Run Text="{Binding University}" FontWeight="Bold"/>
                    <Run Text=","/>
                    <Run Text="{Binding Room}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding Module}" FontWeight="Bold"/>
                    <Run Text=","/>
                    <Run Text="{Binding Lecturer}" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding Group_size}" FontWeight="Bold"/>
                    <Run Text="people at"/>
                    <Run Text="{Binding Date_time}" FontWeight="Bold"/>
                    <Run Text="for"/>
                    <Run Text="{Binding Duration}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
        </Frame>
    </Grid>
</UserControl>
