WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Views/Graphs.xaml

<Page 
    x:Class="WebAppCSC4008.Views.Graphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAppCSC4008"
    xmlns:model="using:WebAppCSC4008.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="ContentFrame">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <local:Header PageTitle="Graphs" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" x:Name="graphListGrid" Background="#D3D3D3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView x:Name="listView" IsItemClickEnabled="True" SelectionMode="None" ItemClick="listView_ItemClick" Grid.Row="1" Header="Choose Graph from List:" BorderThickness="10" FontSize="18">
                </ListView>
            </Grid>
            <Image x:Name="graphimage" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="txtblock1" Grid.Row="1" Grid.Column="1" Text=""></TextBlock>
        </Grid>
    </Frame>
</Page>