WebAppCSC4008/WebAppCSC4008/WebAppCSC4008.Shared/Views/MainPage.xaml

<Page
    x:Class="WebAppCSC4008.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAppCSC4008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Frame x:Name="ContentFrame">
                <StackPanel>
                    <local:Header/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox PlaceholderText="Enter filter text..." TextChanged="TextFilter_TextChanged" x:Name="FilterTextBox"/>
                        <ComboBox x:Name="FilterModeBox" ItemsSource="{x:Bind FilterModes}" PlaceholderText="Filter by..." SelectionChanged="FilterMode_SelectionChanged"/>
                        <Button Content="Refresh" Click="Button_Click"/>
                        <Button x:Name="zoomin" Content="Zoom in" Click="Zoomin_Click"/>
                        <Button x:Name="zoomout" Content="Zoom out" Click="Zoomout_Click"/>
                    </StackPanel>
                    <ListView x:Name="AlertView" ItemsSource="{x:Bind Alerts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:AlertCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
